# Config for udp proxy server, multi servers config here.
# You should not config proxies with same name.

[ZY]
in_interface=eth0
in_ip=127.0.0.1
in_port=11111
out_interface=eth1
out_ip=225.0.0.1
out_port=11112

[YZ]
in_interface=eth0
in_ip=127.0.0.1
in_port=11117
out_interface=eth1
out_ip=225.0.0.7
out_port=11118

# Keep the last line, or you will lose the last server config. @_@
[PROXY_END]
